
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.text-primary{
    color: #FD6E0A;
}

/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 200px;
}
.nav-tittle{
    font-weight: 800;
    font-size: 45px;
.dark-2{
        color: #474747;
    }
}
nav ul li{
    list-style: none;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul a{
    text-decoration: none;
    font-size: 20px;
    
}
nav ul{ display: flex;

}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    font-size: 20px;
    border-radius: 9px;
    border: none;
}
.greetings{
    font-weight: 600;
    font-size: 45px;
    margin: 3px;
   
}
.name{
    font-size: 85px;
    font-weight: bold;
    margin: 3px;
}
.banner-para{
    font-size: 18px;
    margin: 5px 0 50px 0;
   

    
}
.dark-3{
    color: #757575
}
.banner-pp{
    width: 584px;
    
}
.banner{
    display: flex;
    justify-content: space-between;
    
}
.banner-text{
    width: 580px;
   margin: 115px 35px 0 175px;
}
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, right bottom;
    
}
.section-tittle{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.sbg{
    background-color: #FFF8F3;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.section{
    border-radius: 10px;
    padding: 150px 150px;
    text-align: center;
    margin-top: 130px;
}
.item-tittle{
    font-size: 20px;
    color: #757575;
    margin-right: 28px;
}
.item-description{
    font-size: 20px;
    font-weight: bold;
    color: 474747;
    margin-right: 28px;
}
.about-items{
    display: flex;
   justify-content: space-between;
   position: absolute;
    
}
.description{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.work{
    font-size: 19px;
    color: #757575;
    text-align: center;
}
.what{
    margin-top: 137px;
}
.skill-name{
    font-size: 20px;
    font-weight: bold;
    color: #181818;
}
.skill-dc{
    font-size: 16px;
    color: #757575;
}
.parent{
    display: flex;
    gap: 24px;
   
}
.skills{
    padding: 30px;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
    
}
main section{
    margin-top: 128px;
    margin-bottom: 128px;
}
.container-tittle{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.degree{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 10px;
}
.institution{
    font-size: 20px;
    font-weight: semi-bold;
    color: #757575;
    margin-bottom: 20px;
}
.degree-dt{
    font-size: 16; color: #757575;
    margin-bottom: 60px;
   
}
.container-tittle{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
}
.ex-des{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 10px;
}
.ex-com{
    font-size: 20px;
    font-weight: semi-bold;
    color: #757575;
   
}
.ex-dt{
    font-size: 16; color: #757575;
    margin-bottom: 60px;
    margin-top: 20px;
}

.rsm-tl{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

.resume-container{
    display: flex;
    justify-content: center;
    gap: 68px;
    
}

.resune{
    
}

.dlcv{
    text-align: center;
    margin-top: 50px;
}
.footerbg{
    background-color: #FFF8F3;
    padding: 130px 230px;
    display: flex;
    gap: 50%;
}
.connect{
    font-size: 35px;
    font-weight: bold;
}
.conn{
    font-size: 18px;
    color: #474747;
}
footer div{
    gap: 50%;
}

footer input[type="text"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    width: 461px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
   
}